1100, 2024mawor, 2024nhdur,
125, 2024marea, 2024mabri, 2024melew, 2024ctwat,
133, 2024nhdur, 2024mawor,
1757, 2024mawor, 2024nhdur, 2024necmp,
176, 2024mawne, 2024marea, 2024melew, 2024mabos,
1768, 2024mabos, 2024mawne, 2024marea, 2024melew,
177, 2024mawne, 2024mabos,
195, 2024necmp, 2024mawor, 2024nhdur,
230, 2024mawne, 2024mabos,
319, 2024mabos, 2024mawne,
3205, 2024mawor, 2024nhdur,
3467, 2024marea, 2024mabos, 2024melew, 2024mawne,
4909, 2024mabos, 2024mawne,
5687, 2024mabos, 2024mawne,
6328, 2024mabos, 2024mawne,
6329, 2024nhdur, 2024mawor,
7407, 2024necmp, 2024mawor, 2024nhdur,
88, 2024mabos, 2024mawne, 2024marea, 2024melew,
95, 2024mawne, 2024mabos,